{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GoalsContext": "Server=(localdb)\\mssqllocaldb;Database=GoalsContext-49f8cfa2-76a3-468e-bba9-832a35eadda5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}